DATABASE_USER="database_user"
DATABASE_PASSWORD="database_password"
DATABASE_URI="cluster.mongodb.net"
DATABASE_NAME="production"

NEXTAUTH_SECRET="your_nextauth_secret_key"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="your_jwt_secret_key"
CSRF_SECRET="your_csrf_secret_key"

PORT=3000